# Navi-Interview-Project

./: README.md  pom.xml
src/main/java/com/navi/naviStockExchange/: GeekTrust.java
src/main/java/com/navi/naviStockExchange/bean/: Order.java  OrderBook.java  Stock.java  StockExchange.java  Transaction.java
src/main/java/com/navi/naviStockExchange/bean/Factory/: OrderFactory.java
src/main/java/com/navi/naviStockExchange/enums/: OrderType.java
src/main/java/com/navi/naviStockExchange/services/: FileParser.java  OrderFactory.java  OrderFileParser.java  OrdersFileParser.java  StockDatabase.java
src/main/java/com/navi/naviStockExchange/util/: Constants.java  Util.java
src/main/resources/: custom_input.txt  log4j2.xml
src/test/java/com.navi.naviStockExchange/: IntegrationTest.java  PriorityTest.java
